{set general lighting parameters}
mapambient(100,100,100);
sundiffuse(255,255,255);
sundir(0.8,-1.0,-0.5);

{load a skybox}
loadskybox("sky1");

{load the textures}
loadtexture(2,"textures/egypt/ceiling.dds");
loadtexture(2,"textures/egypt/deco.dds");
loadtexture(2,"textures/egypt/floor.dds");
loadtexture(2,"textures/egypt/piller.dds");
loadtexture(2,"textures/egypt/wall.dds");
loadtexture(2,"textures/egypt/eye-part1.dds");
loadtexture(2,"textures/egypt/eye-part2.dds");
loadtexture(2,"textures/egypt/eye-part3.dds");
loadtexture(2,"textures/egypt/eye-part4.dds");

