{set general lighting parameters}
mapambient(160,160,160);
sundiffuse(225,225,225);
sundir(0.8,-1.0,-0.5);

{load a skybox}
loadskybox("sky1");

{load the textures}
loadtexture(2,"textures/egypt/ceiling.tga");
loadtexture(2,"textures/egypt/deco.tga");
loadtexture(2,"textures/egypt/floor.tga");
loadtexture(2,"textures/egypt/piller.tga");
loadtexture(2,"textures/egypt/wall.tga");
loadtexture(2,"textures/egypt/eye-part1.tga");
loadtexture(2,"textures/egypt/eye-part2.tga");
loadtexture(2,"textures/egypt/eye-part3.tga");
loadtexture(2,"textures/egypt/eye-part4.tga");

